<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enzo Brinquedos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Enzo Brinquedos</h1>
  <nav>
    <a href="#produtos">Produtos</a>
    <a href="#contato">Contato</a>
  </nav>
</header>

<main>
  <section id="produtos">
    <h2>Produtos</h2>
    <div id="lista-produtos"></div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Fale conosco pelo WhatsApp:</p>
    <a href="https://wa.me/5511999999999" target="_blank" class="btn-whatsapp">WhatsApp</a>
  </section>
</main>

<footer>
  <p>© 2025 Enzo Brinquedos</p>
</footer>

<script src="script.js"></script>
</body>
</html>