body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff0f5;
  color: #333;
}

header {
  background-color: #ff69b4;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

h2 {
  color: #ff1493;
  text-align: center;
  margin-top: 20px;
}

#lista-produtos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.produto {
  border: 1px solid #ffb6c1;
  border-radius: 8px;
  padding: 10px;
  width: 200px;
  text-align: center;
  background-color: #fff0f5;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
}

.produto img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.btn-whatsapp {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff1493;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: #ff69b4;
  color: white;
}